{
	"name": "moti-fi-agent",
	"version": "0.1.0",
	"description": "Moti-fi Investment Collective Agent",
	"main": "src/index.ts",
	"scripts": {
		"dev": "bun run src/index.ts",
		"test": "bun test",
		"lint": "biome check .",
		"format": "biome format . --write"
	},
	"dependencies": {
		"@coinbase/cdp-agentkit-core": "latest",
		"@coinbase/cdp-langchain": "latest",
		"@langchain/core": "0.3.21",
		"@langchain/langgraph": "^0.2.22",
		"@langchain/openai": "^0.3.14",
		"dotenv": "^16.4.5",
		"express": "latest",
		"cors": "latest"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.2",
		"typescript": "^5.7.2"
	}
}
